# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
url --url=http://10.20.0.1/centos/6
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto
network --onboot no --device eth1 --bootproto dhcp --noipv6
network --onboot no --device usb0 --bootproto dhcp --noipv6
rootpw  --iscrypted $6$0exjmTsO1VIFOIrR$dcVX9OiSbxRDsNoWBLSL8MaGMRS08uC4C4axRgL4okJor.EuaWGl30ccQuPv8.WhBpWZI0Nne5/p9z93weCFS/
firewall --service=ssh --http
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/New_York
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --initlabel
zerombr

part /boot --fstype=ext4 --size=500
part pv.1 --grow --size=1
volgroup vg_primary pv.1
logvol / --fstype=ext4 --name=lv_root --vgname=vg_primary --grow --size=1024
logvol swap --fstype=swap --name=lv_swap --vgname=vg_primary --size=4096

repo --name="Minimal"  --baseurl=http://10.20.0.1/centos/6 --cost=100
repo --name="Puppet"  --baseurl=http://yum.puppetlabs.com/el/6Client/products/x86_64/ --cost=105
repo --name="PuppetD" --baseurl=http://yum.puppetlabs.com/el/6Client/dependencies/x86_64/ --cost=110
repo --name="Base"  --baseurl=http://mirror.centos.org/centos/6.4/os/x86_64/ --cost=115
repo --name="Updates"  --baseurl=http://mirror.centos.org/centos/6.4/updates/x86_64/ --cost=120
repo --name="Epel"  --baseurl=http://dl.fedoraproject.org/pub/epel/6/x86_64/ --cost=125

%packages --nobase
@core
httpd
mod_ssl
mysql-libs
mysql-connector-odbc
mysql
mod_perl
ntp
ruby
puppet
perl
perl-Archive-Extract
perl-Archive-Tar
perl-BSD-Resource
perl-CGI
perl-Compress-Raw-Bzip2
perl-Compress-Raw-Zlib
perl-Compress-Zlib
perl-core
perl-CPAN
perl-CPANPLUS
perl-Crypt-SSLeay
perl-DBD-SQLite
perl-DBI
perl-DBIx-Simple
perl-devel
perl-Digest-SHA
perl-ExtUtils-CBuilder
perl-ExtUtils-Embed
perl-ExtUtils-MakeMaker
perl-ExtUtils-ParseXS
perl-File-Fetch
perl-HTML-Parser
perl-HTML-Tagset
perl-IO-Compress-Base
perl-IO-Compress-Bzip2
perl-IO-Compress-Zlib
perl-IO-Zlib
perl-IPC-Cmd
perl-libs
perl-libwww-perl
perl-libxml-perl
perl-Locale-Maketext-Simple
perl-Log-Message
perl-Log-Message-Simple
perl-Module-Build
perl-Module-CoreList
perl-Module-Load
perl-Module-Load-Conditional
perl-Module-Loaded
perl-Module-Pluggable
perl-Newt
perl-Object-Accessor
perl-Package-Constants
perl-Params-Check
perl-parent
perl-Parse-CPAN-Meta
perl-Pod-Escapes
perl-Pod-Simple
perl-Term-UI
perl-Test-Harness
perl-Test-Simple
perl-Time-HiRes
perl-Time-Piece
perl-URI
perl-version
perl-XML-Dumper
perl-XML-Grove
perl-XML-Parser
perl-XML-Twig
php
php-cli
php-common
php-gd
php-ldap
php-mcrypt
php-mysql
php-pdo
php-pear
php-pgsql
php-xml
policycoreutils
vim
%end

%post
#Update the node
yum update -y
#Prompt for the nodes hostname
chvt 3
exec < /dev/tty3 > /dev/tty3
echo "Please enter a hostname: "
read hn
sed -i "s/localhost.localdomain/$hn.techhill/" /etc/sysconfig/network
chvt 1
exec < /dev/tty1 > /dev/tty1
#Set the mysql server to the penguin mysql server
echo "" >> /etc/hosts
echo "172.26.12.13    scyld scyld.localdomain puppet puppet.localdomain mysql mysql.localdomain" >> /etc/hosts
#Set the puppet repo
touch /etc/yum.repos.d/puppet.repo
echo "[puppetlabs]" > /etc/yum.repos.d/puppet.repo
echo "name=Puppet Labs Products El 6" >> /etc/yum.repos.d/puppet.repo
echo "baseurl=http://yum.puppetlabs.com/el/6Client/products/x86_64/" >> /etc/yum.repos.d/puppet.repo
echo "enabled=1" >> /etc/yum.repos.d/puppet.repo
echo "gpgcheck=0" >> /etc/yum.repos.d/puppet.repo
#Set the epel repo
touch /etc/yum.repos.d/epel.repo
echo "[epel]" > /etc/yum.repos.d/epel.repo
echo "name=Extra Packages for Enterprise Linux 6" >> /etc/yum.repos.d/epel.repo
echo "baseurl=http://dl.fedoraproject.org/pub/epel/6/x86_64/" >> /etc/yum.repos.d/epel.repo
echo "enabled=1" >> /etc/yum.repos.d/epel.repo
echo "gpgcheck=0" >> /etc/yum.repos.d/epel.repo
#PUPPET
#yum install -y puppet
#chkconfig puppet on
#NTP
service ntpd start
chkconfig ntpd on
